import java.util.*;
import java.util.Scanner;

public class MyClass {
    public static void main(String args[]) {
        
    Scanner scan = new Scanner (System.in);
        
      double x1, x2;
      double a,b,c;
      
      System.out.println("Programa para la solucion de ecuaciones cuadraticas");
      System.out.println("Porfavor introduzca los datos:");
      
      System.out.println("a = ");
      a = Double.parseDouble(scan.next());
      
      System.out.println("b = ");
      b = Double.parseDouble(scan.next());
      
      System.out.println("c = ");
      c = Double.parseDouble(scan.next());
      
      
      if((a == 0) && (b == 0) && (c == 0)){
          System.out.println("La ecuacion tiene infinitas soluciones:");
      }
      if((a == 0) && (b == 0) && (c != 0)){
          System.out.println("La ecuacion no tiene solucion");
      }
      if((a != 0) && (b != 0) && (c ==0)){
          System.out.println("x1 = 0");
          System.out.println("x2 = "+ (multiplicacion(-1,(division(b,a)))));
      }
      if((a == 0) && (b != 0) && (c !=0)){
          System.out.println("x1 = x2 = "+ (multiplicacion(-1,(division(c,b)))));
      }
      if((a != 0) && (b != 0) && (c !=0)){
          double discriminante = multiplicacion(b,b);
          discriminante =resta(discriminante,(multiplicacion(multiplicacion(a,c),4)));
          if(discriminante < 0){
              System.out.println("La ecuacion no tiene soluciones reales");
          }else{
              System.out.println("x1 = "+ division((suma(-b, raiz(discriminante))),multiplicacion(2,a)));
              System.out.println("x2 = "+ division((resta(-b, raiz(discriminante))),multiplicacion(2,a)));
          }
      }
    }
    public static double suma(double n1, double n2){
        return n1+n2;
    }
    public static double resta(double n1, double n2){
        return n1-n2;
    }
    public static double multiplicacion(double n1, double n2){
        return n1*n2;
    }
    public static double division(double n1, double n2){
        double temp = 0;
        if(n2!=0 && n2>0){
            temp= n1/n2;
        }else{
            System.out.println("No es posible realizar la division");
        }
        return temp;
    }
    public static double raiz(double n1){
        return Math.sqrt(n1);
    }
    
}
